css
├── base
│   ├── tipography.css
│   └── variables.css
├── components
│   ├── buttons.css
│   ├── cards.css
│   ├── form.css
│   ├── titles.css
│   ├── unknown.css
│   └── whatsapp-widget.css
├── layout
│   ├── footer.css
│   ├── header.css
│   └── sections.css
├── pages
│   ├── contenido-inspiración.css
│   ├── galeria-cv.css
│   ├── guias-rapidas.css
│   ├── index.css
│   ├── portal-empleo.css
│   ├── recursos-ia.css
│   └── ruta-empleable.css
├── custom.css
js
├── custom.js
├── form.js
└── jobs.js
Arbol de archivos.txt
contenido-inspiracion.html
galeria-cv.html
guias-rapidas.html
index.html
portal-empleo.html
recursos-ia.html
ruta-empleable.html
